{
  "crons": [
    {
      "path": "/api/outreach/cron/send",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/content",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/video-pipeline",
      "schedule": "0 10 * * *"
    }
  ]
}
